# Chat

./: .gitignore  Chat.Auth.sln  Chat.SPA.sln  Chat.WebApi.sln  Chat.sln
Chat.Web.SPA/: Startup.cs
src/Chat.Service.Auth/: Program.cs  Startup.cs
src/Chat.Service.Auth/Properties/: launchSettings.json
src/Chat.Web.Api/: Program.cs  Startup.cs
src/Chat.Web.Api/Controllers/: ValuesController.cs
src/Chat.Web.Api/Properties/: launchSettings.json
src/Chat.Web.SPA/: Chat.Web.SPA.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js  webpack.vendor.config.js
src/Chat.Web.SPA/Controllers/: HomeController.cs
src/Chat.Web.SPA/Properties/: launchSettings.json
src/Chat.Web.SPA/Views/Home/: Index.cshtml
src/Chat.Web.SPA/Views/Shared/: _Layout.cshtml
src/Chat.Web.SPA/Views/Templates/: Index_Template.cshtml
src/Chat.Web.SPA/src/: app.ts  main.ts
src/Chat.Web.SPA/src/config/: app-config.ts  app-route-config.ts  environment.ts  http-config.ts  open-id-config.ts
